SENDER_EMAIL=vbranson@commonshare.com
APP_PASSWORD=cvwk rakm njxz kjvy
SPREADSHEET_ID=1otT1FZbuJhU9eV_zedVivo__chtThIr5kXqx_UmmOy4
GAS_TRACKING_URL = "https://script.google.com/macros/s/AKfycbyqPm64l4tkPl-MdR6H2cjpPAUgzRxZRwsrBn71TjaXwl_Z7_1PpN3HLSVIlv3lSbk7Dw/exec"
